<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8">
  <title>Steak King IT Support</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #f9f9f9;
      margin: 0;
    }
    .spinner {
      border: 8px solid #eee;
      border-top: 8px solid #3498db;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
  <!-- <script>
    const FORM_URL = "";
    setTimeout(function() {
      window.location.href = FORM_URL
    }, 500);
  </script> -->
</head>
<body>
</body>
</html>
